#BlueJ package file
dependency1.from=Tester
dependency1.to=FurnitureStore
dependency1.type=UsesDependency
dependency10.from=FURNITUREInterface
dependency10.to=FurnitureBase
dependency10.type=UsesDependency
dependency11.from=FURNITUREInterface
dependency11.to=Purchaser
dependency11.type=UsesDependency
dependency12.from=FURNITUREInterface
dependency12.to=FurnitureCategory
dependency12.type=UsesDependency
dependency13.from=FurnitureCategory
dependency13.to=Purchaser
dependency13.type=UsesDependency
dependency14.from=FurnitureStoreUI
dependency14.to=FurnitureStore
dependency14.type=UsesDependency
dependency15.from=FurnitureStoreUI
dependency15.to=FurnitureBase
dependency15.type=UsesDependency
dependency16.from=FurnitureStoreUI
dependency16.to=ChairItem
dependency16.type=UsesDependency
dependency17.from=FurnitureStoreUI
dependency17.to=SofaItem
dependency17.type=UsesDependency
dependency18.from=FurnitureStoreUI
dependency18.to=BedroomCollection
dependency18.type=UsesDependency
dependency19.from=FurnitureStoreUI
dependency19.to=Purchaser
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=FurnitureBase
dependency2.type=UsesDependency
dependency20.from=FurnitureStoreUI
dependency20.to=FurnitureCategory
dependency20.type=UsesDependency
dependency21.from=Order
dependency21.to=FurnitureBase
dependency21.type=UsesDependency
dependency22.from=Order
dependency22.to=Purchaser
dependency22.type=UsesDependency
dependency23.from=FurnitureBaseTester
dependency23.to=FurnitureBase
dependency23.type=UsesDependency
dependency24.from=FurnitureBaseTester
dependency24.to=SofaItem
dependency24.type=UsesDependency
dependency25.from=FurnitureBaseTester
dependency25.to=BedroomCollection
dependency25.type=UsesDependency
dependency26.from=FurnitureBaseTester
dependency26.to=ChairItem
dependency26.type=UsesDependency
dependency27.from=FurnitureStore
dependency27.to=FurnitureBase
dependency27.type=UsesDependency
dependency28.from=FurnitureStore
dependency28.to=Purchaser
dependency28.type=UsesDependency
dependency29.from=FurnitureStore
dependency29.to=FurnitureCategory
dependency29.type=UsesDependency
dependency3.from=Tester
dependency3.to=SofaItem
dependency3.type=UsesDependency
dependency30.from=KidsSetTester
dependency30.to=KidsSet
dependency30.type=UsesDependency
dependency31.from=KidsSetTester
dependency31.to=MyKidsSetItems
dependency31.type=UsesDependency
dependency32.from=OfficeFurnitureTester
dependency32.to=MyOfficeFurnitureItems
dependency32.type=UsesDependency
dependency4.from=Tester
dependency4.to=BedroomCollection
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=ChairItem
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=TableItem
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=WardrobeItem
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Purchaser
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=83
editor.fx.0.y=103
objectbench.height=66
objectbench.width=930
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=854
package.editor.width=840
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=970
package.numDependencies=32
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=570
target10.height=70
target10.name=WardrobeItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1350
target10.y=160
target11.height=70
target11.name=BedroomCollection
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1340
target11.y=520
target12.height=70
target12.name=FurnitureStore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=440
target13.height=70
target13.name=FurnitureBase
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=620
target13.y=370
target14.height=70
target14.name=OfficeFurnitureTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1330
target14.y=610
target15.height=70
target15.name=SofaItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1350
target15.y=340
target16.height=70
target16.name=Purchaser
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=580
target16.y=630
target17.height=70
target17.name=MyKidsSetItems
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=480
target17.y=480
target18.height=70
target18.name=MyOfficeFurnitureItems
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=1130
target18.y=670
target19.height=50
target19.name=Teamwork
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1360
target19.y=80
target2.height=70
target2.name=FurnitureStoreUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1050
target2.y=70
target20.height=70
target20.name=KidsSetTester
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=780
target20.y=100
target21.height=70
target21.name=OfficeFurniture
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=890
target21.y=210
target3.height=70
target3.name=FurnitureCategory
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=10
target4.height=70
target4.name=FurnitureBaseTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=840
target4.y=590
target5.height=70
target5.name=KidsSet
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=500
target5.y=100
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=80
target7.height=70
target7.name=TableItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1350
target7.y=250
target8.height=70
target8.name=ChairItem
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=430
target9.height=70
target9.name=FURNITUREInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=330
target9.y=210
