#BlueJ package file
dependency1.from=FurnitureStoreUI
dependency1.to=FurnitureStore
dependency1.type=UsesDependency
dependency10.from=FurnitureBaseTester
dependency10.to=SofaItem
dependency10.type=UsesDependency
dependency11.from=FurnitureBaseTester
dependency11.to=BedroomCollection
dependency11.type=UsesDependency
dependency12.from=FurnitureBaseTester
dependency12.to=ChairItem
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=FurnitureStore
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=Purchaser
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=FurnitureBase
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=FurnitureCategory
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=BedroomCollection
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=SofaItem
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=ChairItem
dependency19.type=UsesDependency
dependency2.from=FurnitureStoreUI
dependency2.to=FurnitureBase
dependency2.type=UsesDependency
dependency20.from=KidsSetTest
dependency20.to=KidsSet
dependency20.type=UsesDependency
dependency21.from=KidsSetTest
dependency21.to=MyKidsSetItems
dependency21.type=UsesDependency
dependency22.from=FURNITUREInterface
dependency22.to=FurnitureBase
dependency22.type=UsesDependency
dependency23.from=FURNITUREInterface
dependency23.to=Purchaser
dependency23.type=UsesDependency
dependency24.from=FURNITUREInterface
dependency24.to=FurnitureCategory
dependency24.type=UsesDependency
dependency25.from=FurnitureStore
dependency25.to=FurnitureBase
dependency25.type=UsesDependency
dependency26.from=FurnitureStore
dependency26.to=Purchaser
dependency26.type=UsesDependency
dependency27.from=FurnitureStore
dependency27.to=FurnitureCategory
dependency27.type=UsesDependency
dependency3.from=FurnitureStoreUI
dependency3.to=ChairItem
dependency3.type=UsesDependency
dependency4.from=FurnitureStoreUI
dependency4.to=SofaItem
dependency4.type=UsesDependency
dependency5.from=FurnitureStoreUI
dependency5.to=BedroomCollection
dependency5.type=UsesDependency
dependency6.from=FurnitureStoreUI
dependency6.to=Purchaser
dependency6.type=UsesDependency
dependency7.from=FurnitureStoreUI
dependency7.to=FurnitureCategory
dependency7.type=UsesDependency
dependency8.from=FurnitureCategory
dependency8.to=Purchaser
dependency8.type=UsesDependency
dependency9.from=FurnitureBaseTester
dependency9.to=FurnitureBase
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=910
target1.y=90
target10.height=70
target10.name=BedroomCollection
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1150
target10.y=430
target11.height=70
target11.name=FurnitureStore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=440
target12.height=70
target12.name=FurnitureBase
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=530
target12.y=360
target13.height=70
target13.name=SofaItem
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1160
target13.y=250
target14.height=70
target14.name=Purchaser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=620
target15.height=70
target15.name=MyKidsSetItems
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1160
target15.y=530
target16.height=50
target16.name=Teamwork
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1140
target16.y=30
target17.height=70
target17.name=OfficeFurniture
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=750
target17.y=130
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=630
target2.y=30
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=730
target3.y=560
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=370
target4.y=480
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=110
target6.height=70
target6.name=KidsSetTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=650
target7.height=70
target7.name=ChairItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=340
target8.height=70
target8.name=FURNITUREInterface
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=520
target8.y=190
target9.height=70
target9.name=WardrobeItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1160
target9.y=160
