#BlueJ package file
dependency1.from=FurnitureStoreUI
dependency1.to=FURNITUREInterface
dependency1.type=UsesDependency
dependency10.from=FurnitureBaseTester
dependency10.to=FurnitureBase
dependency10.type=UsesDependency
dependency11.from=FurnitureBaseTester
dependency11.to=SofaItem
dependency11.type=UsesDependency
dependency12.from=FurnitureBaseTester
dependency12.to=BedroomCollection
dependency12.type=UsesDependency
dependency13.from=FurnitureBaseTester
dependency13.to=ChairItem
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=FurnitureStore
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=SofaItem
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=ChairItem
dependency16.type=UsesDependency
dependency17.from=Tester
dependency17.to=BedroomCollection
dependency17.type=UsesDependency
dependency18.from=Tester
dependency18.to=Purchaser
dependency18.type=UsesDependency
dependency19.from=Tester
dependency19.to=FurnitureCategory
dependency19.type=UsesDependency
dependency2.from=FurnitureStoreUI
dependency2.to=FurnitureStore
dependency2.type=UsesDependency
dependency20.from=Tester
dependency20.to=FurnitureBase
dependency20.type=UsesDependency
dependency21.from=FURNITUREInterface
dependency21.to=FurnitureBase
dependency21.type=UsesDependency
dependency22.from=FURNITUREInterface
dependency22.to=Purchaser
dependency22.type=UsesDependency
dependency23.from=FURNITUREInterface
dependency23.to=FurnitureCategory
dependency23.type=UsesDependency
dependency24.from=FurnitureStore
dependency24.to=FurnitureBase
dependency24.type=UsesDependency
dependency25.from=FurnitureStore
dependency25.to=Purchaser
dependency25.type=UsesDependency
dependency26.from=FurnitureStore
dependency26.to=FurnitureCategory
dependency26.type=UsesDependency
dependency27.from=FurnitureStore
dependency27.to=SofaItem
dependency27.type=UsesDependency
dependency3.from=FurnitureStoreUI
dependency3.to=FurnitureBase
dependency3.type=UsesDependency
dependency4.from=FurnitureStoreUI
dependency4.to=ChairItem
dependency4.type=UsesDependency
dependency5.from=FurnitureStoreUI
dependency5.to=SofaItem
dependency5.type=UsesDependency
dependency6.from=FurnitureStoreUI
dependency6.to=BedroomCollection
dependency6.type=UsesDependency
dependency7.from=FurnitureStoreUI
dependency7.to=Purchaser
dependency7.type=UsesDependency
dependency8.from=FurnitureStoreUI
dependency8.to=FurnitureCategory
dependency8.type=UsesDependency
dependency9.from=FurnitureCategory
dependency9.to=Purchaser
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=128
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.858786610878661
package.editor.height=814
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FurnitureStoreUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=890
target1.y=170
target10.height=70
target10.name=FurnitureBase
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=510
target10.y=360
target11.height=70
target11.name=SofaItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=320
target12.height=70
target12.name=Purchaser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=570
target13.height=50
target13.name=Teamwork
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1120
target13.y=140
target14.height=70
target14.name=OfficeFurniture
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=1120
target14.y=230
target2.height=70
target2.name=FurnitureCategory
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=630
target2.y=80
target3.height=70
target3.name=FurnitureBaseTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=720
target3.y=570
target4.height=70
target4.name=KidsSet
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=350
target4.y=130
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=150
target6.height=70
target6.name=ChairItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1120
target6.y=410
target7.height=70
target7.name=FURNITUREInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=530
target7.y=210
target8.height=70
target8.name=BedroomCollection
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=1110
target8.y=500
target9.height=70
target9.name=FurnitureStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=420
